"Gamemodes_Server.txt"
{
    "gameTypes"
    {
        "classic"
        {
            "gameModes"
            {
                "retakes"
                {
                    "maxplayers" "32"
                    "exec"
                    {
                        "exec" "cache-retakes.cfg"
                    }
                    "mapgroupsMP"
                    {
                        "mg_retakes" ""
                    }
                }
            }
        }
    }
    "mapgroups"
    {
        "mg_retakes"
        {
            "name" "mg_retakes"
            "displayname" "Retakes"
            "maps"
            {
                "workshop/3437809122/de_cache" ""
            }
        }
    }
}
